user  nginx;
# equal to number of CPU cores
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # gzip compression settings
    gzip             on;
    # compression level (1-9), increases CPU load
    gzip_comp_level   8;
    # compress proxied requests too
    gzip_proxied    any;
    # allow all MIME types to be compressed
    gzip_types        *;
    # specify the minimum length of the response to compress (default is 20 bytes)
    gzip_min_length 1024;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # disable emitting version on error pages and in the "Server" response header
    server_tokens off;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://back-end:8081/;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

        location / {
            try_files $uri $uri/index.html;
        }
    }
}


